1	:	H	:	Hydrogen	:	1.01	:	1s1-	:	2.2	:	37	:	1312	:	-73	:	-1,1	:	diatomic	:	nonmetal	:	1766	:
2	:	He	:	Helium	:	4	:	1s2-	:	0	:	32	:	2372	:	0	:	0	:	atomic	:	noble-gas	:	1868	:
3	:	Li	:	Lithium	:	6.94	:	[He]-2s1-	:	0.98	:	134	:	520	:	-60	:	1	:	metallic	:	alkali-metal	:	1817	:
4	:	Be	:	Beryllium	:	9.01	:	[He]-2s2-	:	1.57	:	90	:	900	:	0	:	2	:	metallic	:	alkaline-earth-metal	:	1798	:
5	:	B	:	Boron	:	10.81	:	[He]-2s2-2p1-	:	2.04	:	82	:	801	:	-27	:	1,2,3	:	covalent-network	:	metalloid	:	1807	:
6	:	C	:	Carbon	:	12.01	:	[He]-2s2-2p2-	:	2.55	:	77	:	1087	:	-154	:	-4,-3,-2,-1,1,2,3,4	:	covalent-network	:	nonmetal	:	Ancient	:
7	:	N	:	Nitrogen	:	14.01	:	[He]-2s2-2p3-	:	3.04	:	75	:	1402	:	-7	:	-3,-2,-1,1,2,3,4,5	:	diatomic	:	nonmetal	:	1772	:
8	:	O	:	Oxygen	:	16	:	[He]-2s2-2p4-	:	3.44	:	73	:	1314	:	-141	:	-2,-1,1,2	:	diatomic	:	nonmetal	:	1774	:
9	:	F	:	Fluorine	:	19	:	[He]-2s2-2p5-	:	3.98	:	71	:	1681	:	-328	:	-1	:	atomic	:	halogen	:	1670	:
10	:	Ne	:	Neon	:	20.18	:	[He]-2s2-2p6-	:	0	:	69	:	2081	:	0	:	0	:	atomic	:	noble-gas	:	1898	:
11	:	Na	:	Sodium	:	22.99	:	[Ne]-3s1-	:	0.93	:	154	:	496	:	-53	:	-1,1	:	metallic	:	alkali-metal	:	1807	:
12	:	Mg	:	Magnesium	:	24.31	:	[Ne]-3s2-	:	1.31	:	130	:	738	:	0	:	1,2	:	metallic	:	alkaline-earth-metal	:	1808	:
13	:	Al	:	Aluminum	:	26.98	:	[Ne]-3s2-3p1-	:	1.61	:	118	:	578	:	-43	:	1,3	:	metallic	:	metal	:	Ancient	:
14	:	Si	:	Silicon	:	28.09	:	[Ne]-3s2-3p2-	:	1.9	:	111	:	787	:	-134	:	-4,-3,-2,-1,1,2,3,4	:	metallic	:	metalloid	:	1854	:
15	:	P	:	Phosphorus	:	30.97	:	[Ne]-3s2-3p3-	:	2.19	:	106	:	1012	:	-72	:	-3,-2,-1,1,2,3,4,5	:	covalent-network	:	nonmetal	:	1669	:
16	:	S	:	Sulfur	:	32.07	:	[Ne]-3s2-3p4-	:	2.58	:	102	:	1000	:	-200	:	-2,-1,1,2,3,4,5,6	:	covalent-network	:	nonmetal	:	Ancient	:
17	:	Cl	:	Chlorine	:	35.45	:	[Ne]-3s2-3p5-	:	3.16	:	99	:	1251	:	-349	:	-1,1,2,3,4,5,6,7	:	covalent-network	:	halogen	:	1774	:
18	:	Ar	:	Argon	:	39.95	:	[Ne]-3s2-3p6-	:	0	:	97	:	1521	:	0	:	0	:	atomic	:	noble-gas	:	1894	:
19	:	K	:	Potassium	:	39.1	:	[Ar]-4s1-	:	0.82	:	196	:	419	:	-48	:	1	:	metallic	:	alkali-metal	:	1807	:
20	:	Ca	:	Calcium	:	40.08	:	[Ar]-4s2-	:	1	:	174	:	590	:	-2	:	2	:	metallic	:	alkaline-earth-metal	:	Ancient	:
21	:	Sc	:	Scandium	:	44.96	:	[Ar]-3d1-4s2-	:	1.36	:	144	:	633	:	-18	:	1,2,3	:	metallic	:	transition-metal	:	1876	:
22	:	Ti	:	Titanium	:	47.87	:	[Ar]-3d2-4s2-	:	1.54	:	136	:	659	:	-8	:	-1,2,3,4	:	metallic	:	transition-metal	:	1791	:
23	:	V	:	Vanadium	:	50.94	:	[Ar]-3d3-4s2-	:	1.63	:	125	:	651	:	-51	:	-1,2,3,4	:	metallic	:	transition-metal	:	1803	:
24	:	Cr	:	Chromium	:	52	:	[Ar]-3d5-4s1-	:	1.66	:	127	:	653	:	-64	:	-2,-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	Ancient	:
25	:	Mn	:	Manganese	:	54.94	:	[Ar]-3d5-4s2-	:	1.55	:	139	:	717	:	0	:	-3,-2,-1,1,2,3,4,5,6,7	:	metallic	:	transition-metal	:	1774	:
26	:	Fe	:	Iron	:	55.85	:	[Ar]-3d6-4s2-	:	1.83	:	125	:	763	:	-16	:	-2,-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	Ancient	:
27	:	Co	:	Cobalt	:	58.93	:	[Ar]-3d7-4s2-	:	1.88	:	126	:	760	:	-64	:	-1,1,2,3,4,5	:	metallic	:	transition-metal	:	Ancient	:
28	:	Ni	:	Nickel	:	58.69	:	[Ar]-3d8-4s2-	:	1.91	:	121	:	737	:	-112	:	-1,1,2,3,4	:	metallic	:	transition-metal	:	1751	:
29	:	Cu	:	Copper	:	63.55	:	[Ar]-3d10-4s1-	:	1.9	:	138	:	746	:	-118	:	1,2,3,4	:	metallic	:	transition-metal	:	Ancient	:
30	:	Zn	:	Zinc	:	65.38	:	[Ar]-3d10-4s2-	:	1.65	:	131	:	906	:	0	:	2	:	metallic	:	transition-metal	:	1746	:
31	:	Ga	:	Gallium	:	69.72	:	[Ar]-3d10-4s2-4p1-	:	1.81	:	126	:	579	:	-29	:	1,2,3	:	metallic	:	metal	:	1875	:
32	:	Ge	:	Germanium	:	72.64	:	[Ar]-3d10-4s2-4p2-	:	2.01	:	122	:	762	:	-119	:	-4,1,2,3,4	:	metallic	:	metalloid	:	1886	:
33	:	As	:	Arsenic	:	74.92	:	[Ar]-3d10-4s2-4p3-	:	2.18	:	119	:	947	:	-78	:	-3,2,3,5	:	metallic	:	metalloid	:	Ancient	:
34	:	Se	:	Selenium	:	78.96	:	[Ar]-3d10-4s2-4p4-	:	2.55	:	116	:	941	:	-195	:	-2,2,4,6	:	metallic	:	nonmetal	:	1817	:
35	:	Br	:	Bromine	:	79.9	:	[Ar]-3d10-4s2-4p5-	:	2.96	:	114	:	1140	:	-325	:	-1,1,3,4,5,7	:	covalent-network	:	halogen	:	1826	:
36	:	Kr	:	Krypton	:	83.8	:	[Ar]-3d10-4s2-4p6-	:	0	:	110	:	1351	:	0	:	2	:	atomic	:	noble-gas	:	1898	:
37	:	Rb	:	Rubidium	:	85.47	:	[Kr]-5s1-	:	0.82	:	211	:	403	:	-47	:	1	:	metallic	:	alkali-metal	:	1861	:
38	:	Sr	:	Strontium	:	87.62	:	[Kr]-5s2-	:	0.95	:	192	:	550	:	-5	:	2	:	metallic	:	alkaline-earth-metal	:	1790	:
39	:	Y	:	Yttrium	:	88.91	:	[Kr]-4d1-5s2-	:	1.22	:	162	:	600	:	-30	:	1,2,3	:	metallic	:	transition-metal	:	1794	:
40	:	Zr	:	Zirconium	:	91.22	:	[Kr]-4d2-5s2-	:	1.33	:	148	:	640	:	-41	:	1,2,3,4	:	metallic	:	transition-metal	:	1789	:
41	:	Nb	:	Niobium	:	92.91	:	[Kr]-4d4-5s1-	:	1.6	:	137	:	652	:	-86	:	-1,2,3,4,5	:	metallic	:	transition-metal	:	1801	:
42	:	Mo	:	Molybdenum	:	95.96	:	[Kr]-4d5-5s1-	:	2.16	:	145	:	684	:	-72	:	-2,-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	1778	:
43	:	Tc	:	Technetium	:	98	:	[Kr]-4d5-5s2-	:	1.9	:	156	:	702	:	-53	:	-3,-1,1,2,3,4,5,6,7	:	metallic	:	transition-metal	:	1937	:
44	:	Ru	:	Ruthenium	:	101.07	:	[Kr]-4d7-5s1-	:	2.2	:	126	:	710	:	-101	:	-2,1,2,3,4,5,6,7,8	:	metallic	:	transition-metal	:	1827	:
45	:	Rh	:	Rhodium	:	102.91	:	[Kr]-4d8-5s1-	:	2.28	:	135	:	720	:	-110	:	-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	1803	:
46	:	Pd	:	Palladium	:	106.42	:	[Kr]-4d10-	:	2.2	:	131	:	804	:	-54	:	2,4	:	metallic	:	transition-metal	:	1803	:
47	:	Ag	:	Silver	:	107.87	:	[Kr]-4d10-5s1-	:	1.93	:	153	:	731	:	-126	:	1,2,3	:	metallic	:	transition-metal	:	Ancient	:
48	:	Cd	:	Cadmium	:	112.41	:	[Kr]-4d10-5s2-	:	1.69	:	148	:	868	:	0	:	2	:	metallic	:	transition-metal	:	1817	:
49	:	In	:	Indium	:	114.82	:	[Kr]-4d10-5s2-5p1-	:	1.78	:	144	:	558	:	-29	:	1,2,3	:	metallic	:	metal	:	1863	:
50	:	Sn	:	Tin	:	118.71	:	[Kr]-4d10-5s2-5p2-	:	1.96	:	141	:	709	:	-107	:	-4,2,4	:	metallic	:	metal	:	Ancient	:
51	:	Sb	:	Antimony	:	121.76	:	[Kr]-4d10-5s2-5p3-	:	2.05	:	138	:	834	:	-103	:	-3,3,5	:	metallic	:	metalloid	:	Ancient	:
52	:	Te	:	Tellurium	:	127.6	:	[Kr]-4d10-5s2-5p4-	:	2.1	:	135	:	869	:	-190	:	-2,2,4,5,6	:	metallic	:	metalloid	:	1782	:
53	:	I	:	Iodine	:	126.9	:	[Kr]-4d10-5s2-5p5-	:	2.66	:	133	:	1008	:	-295	:	-1,1,3,5,7	:	covalent-network	:	halogen	:	1811	:
54	:	Xe	:	Xenon	:	131.29	:	[Kr]-4d10-5s2-5p6-	:	0	:	130	:	1170	:	0	:	2,4,6,8	:	atomic	:	noble-gas	:	1898	:
55	:	Cs	:	Cesium	:	132.91	:	[Xe]-6s1-	:	0.79	:	225	:	376	:	-46	:	1	:	metallic	:	alkali-metal	:	1860	:
56	:	Ba	:	Barium	:	137.33	:	[Xe]-6s2-	:	0.89	:	198	:	503	:	-14	:	2	:	metallic	:	alkaline-earth-metal	:	1808	:
57	:	La	:	Lanthanum	:	138.91	:	[Xe]-5d1-6s2-	:	1.1	:	169	:	538	:	-48	:	2,3	:	metallic	:	lanthanoid	:	1839	:
58	:	Ce	:	Cerium	:	140.12	:	[Xe]-4f1-5d1-6s2-	:	1.12	:	0	:	534	:	-50	:	2,3,4	:	metallic	:	lanthanoid	:	1803	:
59	:	Pr	:	Praseodymium	:	140.91	:	[Xe]-4f3-6s2-	:	1.13	:	0	:	527	:	-50	:	2,3,4	:	metallic	:	lanthanoid	:	1885	:
60	:	Nd	:	Neodymium	:	144.24	:	[Xe]-4f4-6s2-	:	1.14	:	0	:	533	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1885	:
61	:	Pm	:	Promethium	:	145	:	[Xe]-4f5-6s2-	:	1.13	:	0	:	540	:	-50	:	3	:	metallic	:	lanthanoid	:	1947	:
62	:	Sm	:	Samarium	:	150.36	:	[Xe]-4f6-6s2-	:	1.17	:	0	:	545	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1853	:
63	:	Eu	:	Europium	:	151.96	:	[Xe]-4f7-6s2-	:	1.2	:	0	:	547	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1901	:
64	:	Gd	:	Gadolinium	:	157.25	:	[Xe]-4f7-5d1-6s2-	:	1.2	:	0	:	593	:	-50	:	1,2,3	:	metallic	:	lanthanoid	:	1880	:
65	:	Tb	:	Terbium	:	158.93	:	[Xe]-4f9-6s2-	:	1.2	:	0	:	566	:	-50	:	1,3,4	:	metallic	:	lanthanoid	:	1843	:
66	:	Dy	:	Dysprosium	:	162.5	:	[Xe]-4f10-6s2-	:	1.22	:	0	:	573	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1886	:
67	:	Ho	:	Holmium	:	164.93	:	[Xe]-4f11-6s2-	:	1.23	:	0	:	581	:	-50	:	3	:	metallic	:	lanthanoid	:	1878	:
68	:	Er	:	Erbium	:	167.26	:	[Xe]-4f12-6s2-	:	1.24	:	0	:	589	:	-50	:	3	:	metallic	:	lanthanoid	:	1842	:
69	:	Tm	:	Thulium	:	168.93	:	[Xe]-4f13-6s2-	:	1.25	:	0	:	597	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1879	:
70	:	Yb	:	Ytterbium	:	173.05	:	[Xe]-4f14-6s2-	:	1.1	:	0	:	603	:	-50	:	2,3	:	metallic	:	lanthanoid	:	1878	:
71	:	Lu	:	Lutetium	:	174.97	:	[Xe]-4f14-5d1-6s2-	:	1.27	:	160	:	524	:	-50	:	3	:	metallic	:	transition-metal	:	1907	:
72	:	Hf	:	Hafnium	:	178.49	:	[Xe]-4f14-5d2-6s2-	:	1.3	:	150	:	659	:	0	:	2,3,4	:	metallic	:	transition-metal	:	1923	:
73	:	Ta	:	Tantalum	:	180.95	:	[Xe]-4f14-5d3-6s2-	:	1.5	:	138	:	761	:	-31	:	-1,2,3,4,5	:	metallic	:	transition-metal	:	1802	:
74	:	W	:	Tungsten	:	183.84	:	[Xe]-4f14-5d4-6s2-	:	2.36	:	146	:	770	:	-79	:	-2,-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	1783	:
75	:	Re	:	Rhenium	:	186.21	:	[Xe]-4f14-5d5-6s2-	:	1.9	:	159	:	760	:	-15	:	-3,-1,1,2,3,4,5,6,7	:	metallic	:	transition-metal	:	1925	:
76	:	Os	:	Osmium	:	190.23	:	[Xe]-4f14-5d6-6s2-	:	2.2	:	128	:	840	:	-106	:	-2,-1,1,2,3,4,5,6,7,8	:	metallic	:	transition-metal	:	1803	:
77	:	Ir	:	Iridium	:	192.22	:	[Xe]-4f14-5d7-6s2-	:	2.2	:	137	:	880	:	-151	:	-3,-1,1,2,3,4,5,6	:	metallic	:	transition-metal	:	1803	:
78	:	Pt	:	Platinum	:	195.08	:	[Xe]-4f14-5d9-6s1-	:	2.28	:	128	:	870	:	-205	:	2,4,5,6	:	metallic	:	transition-metal	:	Ancient	:
79	:	Au	:	Gold	:	196.97	:	[Xe]-4f14-5d10-6s1-	:	2.54	:	144	:	890	:	-223	:	-1,1,2,3,5	:	metallic	:	transition-metal	:	Ancient	:
80	:	Hg	:	Mercury	:	200.59	:	[Xe]-4f14-5d10-6s2-	:	2	:	149	:	1007	:	0	:	1,2,4	:	metallic	:	transition-metal	:	Ancient	:
81	:	Tl	:	Thallium	:	204.38	:	[Xe]-4f14-5d10-6s2-6p1-	:	2.04	:	148	:	589	:	-19	:	1,3	:	metallic	:	metal	:	1861	:
82	:	Pb	:	Lead	:	207.21	:	[Xe]-4f14-5d10-6s2-6p2-	:	2.33	:	147	:	716	:	-35	:	-4,2,4	:	metallic	:	metal	:	Ancient	:
83	:	Bi	:	Bismuth	:	208.98	:	[Xe]-4f14-5d10-6s2-6p3-	:	2.02	:	146	:	703	:	-91	:	-3,3,5	:	metallic	:	metal	:	Ancient	:
84	:	Po	:	Polonium	:	209	:	[Xe]-4f14-5d10-6s2-6p4-	:	2	:	0	:	812	:	-183	:	-2,2,4,6	:	metallic	:	metalloid	:	1898	:
85	:	At	:	Astatine	:	210	:	[Xe]-4f14-5d10-6s2-6p5-	:	2.2	:	0	:	920	:	-270	:	-1,1,3,5	:	covalent-network	:	halogen	:	1940	:
86	:	Rn	:	Radon	:	222	:	[Xe]-4f14-5d10-6s2-6p6-	:	0	:	145	:	1037	:	0	:	2	:	atomic	:	noble-gas	:	1900	:
87	:	Fr	:	Francium	:	223	:	[Rn]-7s1-	:	0.7	:	0	:	380	:	0	:	1	:	metallic	:	alkali-metal	:	1939	:
88	:	Ra	:	Radium	:	226	:	[Rn]-7s2-	:	0.9	:	0	:	509	:	0	:	2	:	metallic	:	alkaline-earth-metal	:	1898	:
89	:	Ac	:	Actinium	:	227	:	[Rn]-6d1-7s2-	:	1.1	:	0	:	499	:	0	:	3	:	metallic	:	actinoid	:	1899	:
90	:	Th	:	Thorium	:	232.04	:	[Rn]-6d2-7s2-	:	1.3	:	0	:	587	:	0	:	2,3,4	:	metallic	:	actinoid	:	1828	:
91	:	Pa	:	Protactinium	:	231.04	:	[Rn]-5f2-6d1-7s2-	:	1.5	:	0	:	568	:	0	:	3,4,5	:	metallic	:	actinoid	:	1913	:
92	:	U	:	Uranium	:	238.03	:	[Rn]-5f3-6d1-7s2-	:	1.38	:	0	:	598	:	0	:	3,4,5,6	:	metallic	:	actinoid	:	1789	:
93	:	Np	:	Neptunium	:	237	:	[Rn]-5f4-6d1-7s2-	:	1.36	:	0	:	605	:	0	:	3,4,5,6,7	:	metallic	:	actinoid	:	1940	:
94	:	Pu	:	Plutonium	:	244	:	[Rn]-5f6-7s2-	:	1.28	:	0	:	585	:	0	:	3,4,5,6,7	:	metallic	:	actinoid	:	1940	:
95	:	Am	:	Americium	:	243	:	[Rn]-5f7-7s2-	:	1.3	:	0	:	578	:	0	:	2,3,4,5,6	:	metallic	:	actinoid	:	1944	:
96	:	Cm	:	Curium	:	247	:	[Rn]-5f7-6d1-7s2-	:	1.3	:	0	:	581	:	0	:	3,4	:	metallic	:	actinoid	:	1944	:
97	:	Bk	:	Berkelium	:	247	:	[Rn]-5f9-7s2-	:	1.3	:	0	:	601	:	0	:	3,4	:	metallic	:	actinoid	:	1949	:
98	:	Cf	:	Californium	:	251	:	[Rn]-5f10-7s2-	:	1.3	:	0	:	608	:	0	:	2,3,4	:	metallic	:	actinoid	:	1950	:
99	:	Es	:	Einsteinium	:	252	:	[Rn]-5f11-7s2-	:	1.3	:	0	:	619	:	0	:	2,3	:	-	:	actinoid	:	1952	:
100	:	Fm	:	Fermium	:	257	:	[Rn]-5f12-7s2-	:	1.3	:	0	:	627	:	0	:	2,3	:	-	:	actinoid	:	1952	:
101	:	Md	:	Mendelevium	:	258	:	[Rn]-5f13-7s2-	:	1.3	:	0	:	635	:	0	:	2,3	:	-	:	actinoid	:	1955	:
102	:	No	:	Nobelium	:	259	:	[Rn]-5f14-7s2-	:	1.3	:	0	:	642	:	0	:	2,3	:	-	:	actinoid	:	1957	:
103	:	Lr	:	Lawrencium	:	262	:	[Rn]-5f14-7s2-7p1-	:	1.3	:	0	:	0	:	0	:	3	:	-	:	transition-metal	:	1961	:
104	:	Rf	:	Rutherfordium	:	267	:	[Rn]-5f14-6d2-7s2-	:	0	:	0	:	0	:	0	:	4	:	-	:	transition-metal	:	1969	:
105	:	Db	:	Dubnium	:	268	:	[Rn]-5f14-6d3-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1967	:
106	:	Sg	:	Seaborgium	:	271	:	[Rn]-5f14-6d4-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1974	:
107	:	Bh	:	Bohrium	:	272	:	[Rn]-5f14-6d5-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1976	:
108	:	Hs	:	Hassium	:	270	:	[Rn]-5f14-6d6-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1984	:
109	:	Mt	:	Meitnerium	:	276	:	[Rn]-5f14-6d7-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1982	:
110	:	Ds	:	Darmstadtium	:	281	:	[Rn]-5f14-6d9-7s1-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1994	:
111	:	Rg	:	Roentgenium	:	280	:	[Rn]-5f14-6d10-7s1-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1994	:
112	:	Cn	:	Copernicium	:	285	:	[Rn]-5f14-6d10-7s2-	:	0	:	0	:	0	:	0	:	0	:	-	:	transition-metal	:	1996	:
113	:	Uut	:	Ununtrium	:	284	:	[Rn]-5f14-6d10-7s2-7p1-	:	0	:	0	:	0	:	0	:	0	:	-	:	metal	:	2003	:
114	:	Uuq	:	Ununquadium	:	289	:	[Rn]-5f14-6d10-7s2-7p2-	:	0	:	0	:	0	:	0	:	0	:	-	:	metal	:	1998	:
115	:	Uup	:	Ununpentium	:	288	:	[Rn]-5f14-6d10-7s2-7p3-	:	0	:	0	:	0	:	0	:	0	:	-	:	halogen	:	2003	:
116	:	Uuh	:	Ununhexium	:	293	:	[Rn]-5f14-6d10-7s2-7p4-	:	0	:	0	:	0	:	0	:	0	:	-	:	noble-gas	:	2000	:
117	:	Uus	:	Ununseptium	:	0	:	[Rn]-5f14-6d10-7s2-7p5-	:	0	:	0	:	0	:	0	:	0	:	-	:	alkali-metal	:	2010	:
118	:	Uuo	:	Ununoctium	:	294	:	[Rn]-5f14-6d10-7s2-7p6-	:	0	:	0	:	0	:	0	:	0	:	-	:	alkaline-earth-metal	:	2002	:
